<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100%;
        height: 400px;
      }

      #container {
        margin-top: 10%;
      }

      button {
        cursor: pointer;
        padding: 5px 30px;
        background-color: black;
        color: white;
        border-radius: 10px;
      }

      button:hover {
        background-color: white;
        color: black;
      }

      #movies {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        margin: 5% auto;
      }

      #movies > div > img {
        width: 250px;
      }

      #movies > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center">Hotstar Copy</h1>

    <div id="rolling"></div>

    <div id="container">
      <input
        oninput="debounce(Mycal,2000)"
        type="text"
        id="search"
        placeholder="Search Your Movies"
      />
      <!-- <button id="btn">Search</button> -->
    </div>

    <div id="movies"></div>

    <script src="./search.js"></script>
  </body>
</html>
